# test-users-site-automation-junit

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AddUser.java  Cookies.java  MyJunit.java  Utils.java
src/test/resources/: cookies.json
